# Generated by Django 2.1.1 on 2019-10-29 04:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='mystatus',
            name='time',
        ),
        migrations.AddField(
            model_name='mystatus',
            name='waktu',
            field=models.DateTimeField(null=True),
        ),
    ]
