# Generated by Django 2.1.1 on 2019-10-29 04:19

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0002_auto_20191029_1118'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mystatus',
            name='waktu',
            field=models.DateTimeField(auto_now_add=True, null=True),
        ),
    ]
