# Generated by Django 2.1.1 on 2019-11-01 06:06

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0003_auto_20191029_1119'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='MyStatus',
            new_name='StatusModel',
        ),
    ]
