# Generated by Django 2.1.1 on 2019-11-03 03:45

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('status', '0007_auto_20191103_1043'),
    ]

    operations = [
        migrations.AlterField(
            model_name='statusmodel',
            name='status',
            field=models.TextField(max_length=300),
        ),
    ]
